
{ 
    crc :  15640551100889182482  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_accelerator_behav xil_defaultlib.tb_accelerator xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "C:\\Users\\samue\\Downloads\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_accelerator_behav/xsimk.exe\"   \"xsim.dir/tb_accelerator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_accelerator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\samue\\Downloads\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 